# retroconsole

./: .gitignore  LICENSE  README.md  build.gradle  build_headless_gl.bat  build_headless_gl.sh  gles_wrappers.inc  gradle.properties  headless_gl.c  headless_gl_win.c  start-client.sh
src/main/java/com/retroconsole/: GamepadLogicSmokeTest.java  MultiSessionSmokeTest.java  RetroConsole.java
src/main/java/com/retroconsole/block/: ConsoleRegistry.java  RetroConsoleBlock.java  RetroConsoleBlockEntity.java  ScreenBlock.java  ScreenBlockEntity.java  ScreenMultiblocks.java
src/main/java/com/retroconsole/bridge/: AudioPacing.java  CoreModulePool.java  FlycastWindowsCrashPatch.java  LibretroBridge.java  LibretroCore.java  LibretroCoreLinux.java  LibretroCoreWindows.java  LibretroEnvironment.java  SmokeTest.java
src/main/java/com/retroconsole/client/: ArtGenerator.java  ClientArtCache.java  ClientAudioHandler.java  ClientConsoles.java  ClientLibraryCache.java  ClientLifecycle.java  ClientPacketHandler.java  ClientPacketHandlers.java  ClientPlayStatsCache.java  ClientSetup.java  ConfigScreens.java  CoreSelectScreen.java  GamepadClientEvents.java  GamepadScreen.java  ModKeys.java  ModTexts.java  RetroAudioPlayer.java  RetroInputBindings.java  ScreenBlockEntityRenderer.java  TextureCache.java  TvScreen.java
src/main/java/com/retroconsole/client/bezel/: BezelSettingsScreen.java  GifTexture.java  TvBezelPrefs.java  TvBezelRenderer.java
src/main/java/com/retroconsole/client/input/: CoreInputProfile.java  GamepadMapping.java  GamepadPoller.java  PointerMapper.java  RetroInputSender.java
src/main/java/com/retroconsole/config/: ModConfig.java
src/main/java/com/retroconsole/emu/: CoreManager.java  FrameSource.java  LibretroRuntime.java  ThreadedEmulatorRuntime.java
src/main/java/com/retroconsole/item/: GamepadItem.java  GamepadScreens.java
src/main/java/com/retroconsole/network/: NetworkHandler.java  RetroAnalogPacket.java  RetroArtPacket.java  RetroAudioPayload.java  RetroCoreSelectPacket.java  RetroFramePacket.java  RetroInputPacket.java  RetroLibraryPacket.java  RetroLibraryRequestPacket.java  RetroOpenScreenPacket.java  RetroPackets.java  RetroPointerPacket.java  RetroPowerOffPacket.java  RetroSaveStatePacket.java  RetroStopConsolePacket.java  RetroViewPacket.java
src/main/java/com/retroconsole/platform/: BatterySaveManager.java  CoreSavePolicy.java  OsUtil.java  Pcsx2BiosResolver.java  Pcsx2MemcardSync.java  PlayerPaths.java  RetroConsolePaths.java  SaveFiles.java  SaveStateManager.java  SessionSaveSetup.java  VideoQualityPresets.java
src/main/java/com/retroconsole/reg/: ModBlockEntities.java  ModBlocks.java  ModItems.java
src/main/java/com/retroconsole/server/: FrameSenderThread.java  ServerArt.java  ServerConsoles.java  ServerPlayStats.java  ServerTickHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/retroconsole/blockstates/: retro_console.json  screen.json
src/main/resources/assets/retroconsole/lang/: en_us.json  ru_ru.json
src/main/resources/assets/retroconsole/models/block/: retro_console.json  screen.json
src/main/resources/assets/retroconsole/models/item/: gamepad.json  retro_console.json  screen.json
src/main/resources/data/minecraft/tags/block/: needs_stone_tool.json
src/main/resources/data/retroconsole/advancement/recipes/misc/: gamepad.json  retro_console.json  screen.json
src/main/resources/data/retroconsole/loot_table/blocks/: retro_console.json  screen.json
src/main/resources/data/retroconsole/recipe/: gamepad.json  retro_console.json  screen.json
tools/: check_bios.py  test_egl_share.c
