plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.9'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = 'com.retroconsole'

repositories {
    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    // JNA for loading native libretro cores (.so/.dll)
    implementation 'net.java.dev.jna:jna:5.14.0'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Build headless EGL library for libretro HW rendering (Flycast/DC).
// Linux-only: the .so is built with gcc via build_headless_gl.sh. On Windows
// the mod currently has a stub LibretroCore implementation that does not
// load any native GL; skip both this task and the resource-copy step so the
// build does not fail on Windows.
def isLinux = System.getProperty('os.name').toLowerCase().contains('linux')

tasks.register('buildHeadlessGL', Exec) {
    description = 'Compile .libheadless_gl.so and copy to resources for bundling'
    group = 'native'
    enabled = isLinux
    commandLine 'bash', file('build_headless_gl.sh').absolutePath
    inputs.file 'headless_gl.c'
    inputs.file 'gles_wrappers.inc'
    inputs.file 'build_headless_gl.sh'
    outputs.file 'runs/client/config/retroconsole/cores/.libheadless_gl.so'
}

// Copy compiled .so into resources so it gets bundled in the mod jar
tasks.register('copyHeadlessGLToResources', Copy) {
    description = 'Copy .libheadless_gl.so to resources for jar bundling'
    group = 'native'
    enabled = isLinux
    dependsOn 'buildHeadlessGL'
    from('runs/client/config/retroconsole/cores/.libheadless_gl.so')
    into('src/main/resources/natives')
    rename { 'libheadless_gl.so' }
}

// Auto-build native lib before Java compilation (Linux only — Windows skips)
tasks.named('processResources').configure {
    dependsOn 'copyHeadlessGLToResources'
}
