org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=retroconsole
mod_name=RetroConsole
mod_license=GPL-3.0-or-later
mod_version=0.1.6
mod_authors=Gaigen
mod_description=Retro console emulator in Minecraft

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21.1,)
loader_version_range=[4,)
